<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="508.0" style="-fx-background-color: #1E2329;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.userVerify.UserVerify5Controller">
   <children>
      <Label graphicTextGap="6.0" layoutX="57.0" layoutY="43.0" prefHeight="32.0" prefWidth="395.0" text="Document Verification" textFill="#eaecef">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="98.0" prefHeight="21.0" prefWidth="406.0" text="Take pictures of both sides of your government issued" textFill="#9da3ac">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="button_close" layoutX="443.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="imageViewClose" fitHeight="41.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/x-regular-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="button_back" layoutX="6.0" layoutY="7.0" mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="35.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="imageViewBack" fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/arrow-back-regular-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="button_continue" layoutX="264.0" layoutY="510.0" mnemonicParsing="false" onAction="#continue_page5" prefHeight="42.0" prefWidth="190.0" styleClass="button_select_verify" stylesheets="@../application.css" text="Continue">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="myLabel" layoutX="64.0" layoutY="388.0" prefHeight="32.0" prefWidth="390.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="15.0" />
         </padding>
      </Label>
      <Label layoutX="57.0" layoutY="120.0" prefHeight="20.0" prefWidth="114.0" text="ID card" textFill="#9da3ac">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="imageViewIdentity" fitHeight="207.0" fitWidth="265.0" layoutX="52.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="196.0">
         <image>
            <Image url="@../../../../../../Downloads/Screenshot_2023-11-04_151258-removebg-preview.png" />
         </image>
      </ImageView>
      <VBox layoutX="60.0" layoutY="355.0" prefHeight="142.0" prefWidth="390.0" spacing="6.0">
         <children>
            <Label text="* Upload a comple image of your ID document." textFill="#b1b1b1">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="* Ensure all details are readable in the image you upload." textFill="#b1b1b1">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="* Ensure the document is the original and has not expired." textFill="#b1b1b1">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="* Place documents against a solid-colored background." textFill="#b1b1b1">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
