<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="508.0" style="-fx-background-color: #1E2329;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.userVerify.UserVerify6Controller">
   <children>
      <Label graphicTextGap="6.0" layoutX="57.0" layoutY="43.0" prefHeight="32.0" prefWidth="395.0" text="Document Verification" textFill="#eaecef">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="98.0" prefHeight="21.0" prefWidth="406.0" text="Please selecct a way to complete document verification" textFill="#9da3ac">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="button_close" layoutX="443.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="imageViewClose" fitHeight="41.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/x-regular-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="button_back" layoutX="6.0" layoutY="7.0" mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="35.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="imageViewBack" fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/arrow-back-regular-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="button_continue" layoutX="264.0" layoutY="510.0" mnemonicParsing="false" onAction="#continue_page6" prefHeight="42.0" prefWidth="190.0" styleClass="button_select_verify" stylesheets="@../application.css" text="Continue">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <VBox layoutX="53.0" layoutY="158.0" prefHeight="190.0" prefWidth="395.0" spacing="12.0" AnchorPane.topAnchor="158.0">
         <children>
            <RadioButton fx:id="buttonRadius_UploadFile" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="19.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#license" prefHeight="64.0" prefWidth="394.0" styleClass="select_document" stylesheets="@../application.css" text="Upload File">
               <graphic>
                  <ImageView fx:id="imageViewUpload" fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Downloads/cloud-upload-solid-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="14.0" right="19.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="documentTypeToggleGroup1" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="buttonRadius_TakePhoto" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="19.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#license" prefHeight="64.0" prefWidth="394.0" styleClass="select_document" stylesheets="@../application.css" text="Take photo with camera" toggleGroup="$documentTypeToggleGroup1">
               <graphic>
                  <ImageView fx:id="imageViewCamera" fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Downloads/camera-solid-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="14.0" right="19.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
